# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
sql/: ddl.sql
src/main/java/com/sideproject/modazin/: ModazinApplication.java
src/main/java/com/sideproject/modazin/config/: SecurityConfig.java  WebSecurityConfig
src/main/java/com/sideproject/modazin/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/sideproject/modazin/controller/user/: UserController.java
src/main/java/com/sideproject/modazin/dto/: CategorysDto.java  CommentCreateDto.java  PostCreateDto.java  UserSignUpDto.java  UserSignUpReq.java  UserUpdateRes.java
src/main/java/com/sideproject/modazin/dto/user/: ResponseDto.java  UserDto.java  UserSignUpDto.java  UserSignUpReq.java
src/main/java/com/sideproject/modazin/entity/: Categorys.java  Comment.java  Images.java  Likes.java  Post.java  Reports.java  ScrapFolder.java  Scraps.java  User.java  UserLog.java
src/main/java/com/sideproject/modazin/entity/post/qna/: QnA.java
src/main/java/com/sideproject/modazin/entity/user/: Authority.java  User.java
src/main/java/com/sideproject/modazin/enums/: Authority.java
src/main/java/com/sideproject/modazin/enums/user/: Authority.java
src/main/java/com/sideproject/modazin/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  PostNotFoundException.java
src/main/java/com/sideproject/modazin/repository/: CategorysRepository.java  CommentRepository.java  ImageRepository.java  PostRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/sideproject/modazin/repository/user/: UserRepository.java
src/main/java/com/sideproject/modazin/service/: CategorysService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/sideproject/modazin/service/post/: PostService.java
src/main/java/com/sideproject/modazin/service/user/: UserService.java
src/main/resources/: application-server.yml
src/test/java/com/sideproject/modazin/: ModazinApplicationTests.java
src/test/java/com/sideproject/modazin/controller/: CategoryControllerTest.java
src/test/java/com/sideproject/modazin/modajigi/controller/: CommentControllerTest.java  QnaControllerTest.java
src/test/java/com/sideproject/modazin/modajigi/service/: UserServiceTest.java
src/test/java/com/sideproject/modazin/modajigi/service/post/qna/: QnaTest.java
src/test/java/com/sideproject/modazin/service/user/: UserServiceTest.java
